<!DOCTYPE html>
<html lang="es">

<head>
    <title>Desarrollo de Software</title>
    <style>
        body {
            font-family: sans-serif;
            font-style: italic;
            font: bold 90%;
            font-size: 15pt;
            background-color: RGB(200, 100, 157);
        }
        
        div {
            display: flex;
            justify-content: center
        }
        
        button {
            font-family: 'Trebuchet MS', 'Times New Roman';
            font-size: 100%;
            font: bold 90%;
            background-color: rgba(0, 153, 255, 0.119);
        }
        .contenedor-imagenes img {
            width: 100%;
            height: 150px;
            object-fit: cover;
    }
    </style>
    <!--link rel="stylesheet" type="text/css" href="style.css" /-->
    <!--script src="scripts/code.js" esta linea hace el llamado a un archivo externo-->
    <script>
        function speak() {
            alert('Hola ')
        }
    </script>
</head>

<body>
    <DIV>
        <audio src="/SONIDOS/MUSIC.wav" CONTROLS LOOP>    autoplay
        </audio>
    </DIV>

    <header>
        <h1>Metodologìas Àgiles</h1>
        <p>Mapa conceptual de Metodologìas àgiles de Desarrollo de Software:</p>
    </header>
    <DIV>
        <iframe src="AVALOS DE LA CRUZ - MAPA CONCEPTUAL METODOLOGIAS.pdf" width="800 " height="800 "> </iframe>
        <!--object data="ruta/a/tu/documento.pdf " type="application/pdf " width="800 " 
        height="600 ">   <p>Tu navegador no soporta la incrustación de PDF.</p>
        </object-->
    </DIV>
    </**video autoplay controls loop>
    <!source src="/videos/karolg.mp4 " type="video/mp4 ">
    <!source src="/videos/karolg.mp4 " type="video/avi ">
    <!/video**/>
    <DIV>
        <video CONTROLS width="800 " height="600 " AUTOPLAY>
        <!MUTED LOOP>
        <source src="/riso.mp4 " type="video/mp4 ">
        <source src="/riso.mp4 "  type="video/ogg ">
        Your browser does not support the video tag.
      </video>
    </DIV>
    <br> <br>
    <p>Videojuego:swf</p>

    <!video autoplay SCR="karolg.mp4 " type="video/mp4 " controls>
    <!img src=" fotos/escorpio.png " alt="SI NO SE VIERA " />
    <!/video>
    <div>
        <button onclick="speak() ">Haga clic para comenzar </button>
        <br> <br>
        <embed src="2D Memory.swf" width="800 " height="600 "> </embed>
    </div>
</body>

</html>